<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Tracker</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mood Tracker</h1>
        </header>

        <main>
            <!-- Top sections for dominant mood, mood history, and quotes -->
            <section class="top-sections">
                <div class="dominant-mood">
                    <h2>Dominant Mood</h2>
                    <div id="dominantMoodDisplay">No mood selected yet.</div>
                </div>
                
                <div class="mood-history">
                    <h2>Mood History</h2>
                    <div id="moodHistoryDisplay">No history available.</div>
                    <!-- Delete History Button -->
                    <button id="deleteHistoryBtn">Delete History</button>
                </div>

                <div class="quotes-section">
                    <h2>Inspirational Quote</h2>
                    <div id="quoteDisplay" class="quote">
                        <p>"Select a mood to see an inspirational quote!"</p>
                    </div>
                </div>
            </section>

            <!-- Below section for day summary, save button, and graph -->
            <section class="bottom-sections">
                <div class="day-summary">
                    <h2>Day Summary</h2>
                    <textarea id="daySummaryInput" placeholder="Write about your day..."></textarea>
                    <!-- Save Button directly below the summary box -->
                    <button id="saveMoodBtn">Save Mood</button>
                </div>

                <!-- Chart container on the right side -->
                <div class="chart-container">
                    <h2>Graph of Mood</h2>
                    <canvas id="moodChart" width="400" height="200"></canvas>
                </div>
            </section>
        </main>

        <footer>
            <p>Made with 💖</p>
        </footer>
    </div>

    <!-- Include Chart.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
