<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Create Account</h2>
        <form id="signupForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" required><br><br>

            <button type="submit">Create Account</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('http://localhost:5000/api/signup', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password }),
            });

            const data = await response.json();

            if (response.ok) {
                alert('Account created successfully! You can now login.');
                window.location.href = 'login.html'; // Redirect to login page after successful signup
            } else {
                alert(data.message);
            }
        });
    </script>
</body>
</html>
