/*css for login page*/
body.login-bg {
    background: linear-gradient(to right, #ffafcc, #ffc3a0);
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    animation: backgroundAnimation 10s infinite alternate; /* Animation for background */
}

@keyframes backgroundAnimation {
    0% {
        background: linear-gradient(to right, #ffafcc, #ffc3a0);
    }
    100% {
        background: linear-gradient(to right, #ffc3a0, #ffafcc);
    }
}

.login-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 300px;
    text-align: center;
    transform: translateY(20px); /* Initial position for animation */
    opacity: 0; /* Initial opacity */
    animation: fadeIn 1s forwards; /* Fade in animation */
}

@keyframes fadeIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

h1 {
    color: #d45d79;
    margin-bottom: 10px;
    font-size: 2rem;
    animation: bounce 1s infinite; /* Bounce animation for the heading */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for border and shadow */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #d45d79;
    outline: none;
    box-shadow: 0 0 5px rgba(212, 93, 121, 0.5); /* Shadow on focus */
}

button {
    background-color: #d45d79;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for background color and transform */
}

button:hover {
    background-color: #c1446d;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.signup {
    margin-top: 20px;
}

.signup a {
    color: #d45d79;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}
